{
  "name": "menneu",
  "private": false,
  "version": "0.0.48",
  "description": "Component-based extensible document processor",
  "keywords": [
    "markdown",
    "md",
    "html",
    "pdf",
    "barcode",
    "QR",
    "chart",
    "UML",
    "lisp",
    "lsx",
    "Ménneu",
    "react",
    "redagate"
  ],
  "main": "./bin/index.js",
  "module": "./modules/index.js",
  "modules.root": "./modules",
  "types": "./bin/index.d.ts",
  "typings": "./bin/index.d.ts",
  "engines": {
    "node": ">=8.0"
  },
  "bin": {
    "menneu": "./bin.cli/menneu.js"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "liyad": "^0.0.43",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-math": "4.1.1",
    "markdown-it-plantuml": "^1.3.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.4.3",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "paper-css": "^0.4.1",
    "puppeteer": "^1.13.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "red-agate": "^0.2.16",
    "red-agate-barcode": "^0.2.16",
    "red-agate-math": "^0.2.16",
    "red-agate-react-host": "^0.2.16",
    "red-agate-svg-canvas": "^0.2.16",
    "red-agate-util": "^0.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/chart.js": "^2.7.48",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.3.10",
    "@types/markdown-it": "0.0.6",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "babel-loader": "^8.0.5",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "clean": "run-s clean:cjs clean:esm clean:cli clean:spec clean:dist clean:debug",
    "clean:cjs": "rimraf ./bin",
    "clean:esm": "rimraf ./modules",
    "clean:cli": "rimraf ./bin.cli",
    "clean:spec": "rimraf ./bin.test",
    "clean:dist": "rimraf ./dist",
    "clean:debug": "rimraf ./debug",
    "build": "run-s build:cjs build:cjs:2 build:esm build:esm:2 build:cli build:spec",
    "build:cjs": "tsc --module commonjs --target es2015 --outDir bin --declaration --declarationDir ./bin",
    "build:cjs:2": "shx cp -f src/lib/require-cjs.js bin/lib/require-cjs.js",
    "build:esm": "tsc --outDir modules --declaration --declarationDir ./modules",
    "build:esm:2": "shx cp -f src/lib/require-cjs.js modules/lib/require-cjs.cjs",
    "build:spec": "webpack-cli --mode=development --config webpack.config.spec.js",
    "build:cli": "run-s build:cli:prod",
    "build:cli:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.config.js",
    "build:cli:dev": "webpack-cli --mode=development --config webpack.config.js",
    "build:dist": "run-s build:dist:prod",
    "build:dist:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.config.dist.js",
    "build:dist:dev": "webpack-cli --mode=development --config webpack.config.dist.js",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "jasmine",
    "prepublishOnly": "run-s clean build test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/menneu.git"
  },
  "author": "shellyln",
  "homepage": "https://shellyln.github.io/",
  "bugs": {
    "url": "https://github.com/shellyln/menneu/issues"
  },
  "license": "ISC"
}
