{
  "name": "menneu",
  "private": false,
  "version": "0.0.2",
  "description": "Component-based extensible document processor",
  "keywords": ["markdown", "md", "html", "pdf", "barcode", "QR", "lisp", "lsx", "Ménneu", "react", "redagate"],
  "main": "./bin/index.js",
  "module": "./modules/index.js",
  "modules.root": "./modules",
  "types": "./bin/index.d.ts",
  "typings": "./bin/index.d.ts",
  "engines": {
    "node": ">=8.0"
  },
  "bin": {
    "menneu": "./bin.cli/menneu.js"
  },
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/markdown-it": "^0.0.5",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "github-markdown-css": "^2.10.0",
    "highlight.js": "^9.12.0",
    "liyad": "^0.0.7",
    "markdown-it": "^8.4.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-math": "^4.1.0",
    "markdown-it-plantuml": "^1.2.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "normalize.css": "^8.0.0",
    "paper-css": "^0.4.1",
    "puppeteer": "^1.7.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "red-agate": "^0.2.0",
    "red-agate-barcode": "^0.2.1",
    "red-agate-react-host": "^0.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.9.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "clean": "run-s clean:cjs clean:esm clean:cli clean:spec clean:dist clean:debug",
    "clean:cjs": "rimraf ./bin",
    "clean:esm": "rimraf ./modules",
    "clean:cli": "rimraf ./bin.cli",
    "clean:spec": "rimraf ./bin.test",
    "clean:dist": "rimraf ./dist",
    "clean:debug": "rimraf ./debug",
    "build": "run-s build:cjs build:esm build:cli build:spec",
    "build:cjs": "tsc --module commonjs --target es2015 --outDir bin --declaration --declarationDir ./bin",
    "build:esm": "tsc --outDir modules --declaration --declarationDir ./modules",
    "build:spec": "webpack-cli --mode=development --config webpack.config.spec.js",
    "build:cli": "run-s build:cli:prod",
    "build:cli:prod": "cross-env NODE_ENV=production webpack-cli --mode=production --config webpack.config.js",
    "build:cli:dev": "webpack-cli --mode=development --config webpack.config.js",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "jasmine",
    "prepublishOnly": "run-s clean build test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shellyln/menneu.git"
  },
  "author": "shellyln",
  "license": "ISC"
}
